<!DOCTYPE html>
<html>
    <head> 
        <title>minecraft web</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
    </head>
    <body>
        <style>
           body{
               margin: 0; 
           }
           .BG{
               width: 100%;
               min-height: 170vh;
               background-image: url(https://www.minecraft.net/content/dam/minecraft/backgrounds/bg-wool-dark.png);
               margin: 0px auto;
               position: relative;
               
           }
           .BG2{
              
               width: 1100px;
               height: 650px;
               background-color:rgb(250, 250, 250);
               margin: 0px auto;
               position: absolute;
               top: 55px;
                left: 210px;

           }
           .EXPLOREMINECRAFTGAMES{
                width: 1000px;
                height: 40px;
                margin: 0px auto;
                text-align: center;
                display: flex;
                justify-content: center;
           }
        
        </style>
        
        <div id="wrapper">

            <div class="BG">

                <div class="BG2">

                    <div>

                        <h1>EXPLORE MINECRAFT GAMES</h1>
                        <div class="EXPLOREMINECRAFTGAMES">

                            <div class="box-img">
                                <a href="minedungeons.html" target="_blank"><img src="img/Minecraft-Dungeons-Game.jpg"  width="210px" height="300px" alt="minecraft dungeons"><h2>MINECRAFT DUNGEONS</h2></a>
                                <p>Discover an all-new action adventure game, inspired by classic dungeon crawlers!</p>      
                            </div>

                            <div class="box-img">
                                <a href="MCEE.html" target="_blank"><img src="img/fa24350d21b2f73c1baa9c2d71365c67.jpg" width="210" height="300" alt="minecraft education edition"><h2>MINECRAFT EDUCATION EDITION</h2></a>
                                <p>A game-based learning platform supporting thousands of educators in over 100 countries!</p>
                            </div>

                            <div class="box-img">
                                <a href="MCclassic.html" target="_blank"><img src="img/channels4_profile.jpg" width="210" height="300" alt="minecraft"><h2>MINECRAFT</h2></a>
                                <p>Explore your own unique world, survive the night, and create anything you can imagine!</p> 
                            </div>

                        </div>

                    </div>

                    <div class="NEWESTNEWS">
                        <h3>NEWEST NEWS</h3>
                    </div >

                       <div class="head-imgNEWESTNEWS">
                            <div class="imgNEWESTNEWS">
                                <img src="img/gaad_440x250.jpg" width="240" height="140" alt="">
                                <h4>VISION OF AN ACCESSIBLE FUTURE</h4>
                            </div>

                            <div class="imgNEWESTNEWS">
                                <img src="img/learnlanguage_car.jpg" width="242.5" height="140" alt="">
                                <h4>LEARNING LANGUAGES THROUGH PLAY</h4>
                            </div>

                            <div class="imgNEWESTNEWS">
                                <img src="img/MarketPlace.jpg" width="242.5" height="140" alt="">
                                <h4>MACKETPLACE 5 YEAR CELEBRATION</h4>
                            </div>

                            <div class="imgNEWESTNEWS">
                                <img src="img/deepslate-car.jpg" width="240" height="140" alt="">
                                <h4>BLOCK OF THE WEEK: DEEPSLATE</h4>
                            </div>
                       </div>
                        
                </div>

            </div>    
        </div>

    </body>
</html>